{
    "name": "alex/chatgpt",
    "description": "ChatGPT CLI tool",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test": "phpunit"
    }
}
